---
# Used for naming shared objects created by the 'admin' user
build_id: {{ build_id }}

admin_user: admin
admin_proj: admin
admin_pass: {{ os_pass }}
auth_url: http://{{ auth_url}}
id_api_version: 3
proxy_host:
proxy_port:
ssh_proxy_cmd:

os_user_pass: password

ext_net: public1
ext_subnet: public1-subnet

src_copy_dir: /tmp

ctrl_ip_prfx: 10.0.0
admin_ip_prfx: 10.1.0
admin_iface: ens3
priv_ip_prfx: 10.1.1
priv_iface: ens4
pub_ip_prfx: 10.1.2
pub_iface: ens5

build_kp_pub_path: {{ where_to_create_key }}.pub
build_kp_priv_path: {{ where_to_create_key }}

deployment_yaml_target_path: /tmp/deployment.yaml

node_host_password: Pa$$w0rd

local_snaps_openstack_dir: {{ path_to_snaps-openstack }}

# Optional - When the flavors created require special metadata
#flavor_metadata:
#  hw:cpu_policy: dedicated
#  hw:cpu_thread_policy: isolate
